/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
/* CSS Variables ==================================================================== */
:root{
  --first-color: #800000;
  --second-color: #697565;
}
/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Lora", serif;
  /* font-family: "Merriweather", serif; */
  /* font-family: "Athiti", sans-serif; */
  /* font-weight: 600; */
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  height: 100vh;
}

/* Left Side: Fixed Image */
.left-side {
  flex: 1;
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
}

.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Wedding Details Section */
#wedding-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
  background-color: rgba(243, 215, 215, 0.5);
}

#wedding-details {
  text-align: center;
  margin-bottom: 40px;
}

#wedding-details h1 {
  font-weight: 800;
  font-size: 2em;
  color: var(--first-color);
  margin: 0;
}

#wedding-details h2 {
  font-size: 1em;
  color: var(--second-color);
  margin: 10px 0;
}

#wedding-details h3 {
  font-size: 1em;
  color: #777;
  margin: 10px 0;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.countdown div {
  text-align: center;
  border: 2px dashed #eea7a7;
  padding: 10px;
  text-align: center;
  background-color: #f9d1d1;
  border-radius: 10px;
}

.countdown span {
  font-size: 1.3em;
  font-weight: bold;
  color: var(--first-color);
  display: block;
}

/* Right Side: Scrollable Content */
.right-side {
  flex: 1;
  overflow-y: auto;
  /* padding: 40px; */
  padding: 5px 40px 10px 40px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

/* Events Section */
#events {
  margin-bottom: 30px;
}

#events h2 {
  font-size: 1.5em;
  color: var(--first-color);
  margin-bottom: 20px;
}

#events p {
  color: var(--second-color);
  margin-bottom: 20px;
}

#event-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.event {
  border: 2px dashed var(--first-color);
  padding: 20px;
  text-align: center;
  background-color: #fcf4f4;
  border-radius: 10px;
}

.event h3 {
  font-size: 1.5em;
  color: var(--first-color);
  margin: 0 0 10px;
}

.event p {
  text-align: justify;
  color: var(--second-color);
  margin: 0;
}

/* About Us Section */
#about-us {
  display: flex;
  margin-top: 60px;
  margin-bottom: 40px;
}

#about-us .image-container {
  flex: 1;
  overflow: hidden;
}

#about-us .image-container img {
  padding-top: 60px;
  width: 100%;
  height: auto;
  display: block;
}

#about-us .content-container {
  flex: 1;
  padding-left: 20px;
}

#about-us h2 {
  font-size: 2em;
  color: var(--first-color);
  margin-bottom: 20px;
}

#about-us p {
  color: var(--second-color);
  text-align: justify;
}

/* Venue Section */
#venue {
  display: flex;
  margin-bottom: 40px;
}

#venue .image-container {
  flex: 1;
  /* overflow: hidden; */
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust width */
  margin: 20px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#venue .image-container iframe {
  width: 100%;
  height: auto;
  display: block;
  height: 250px; /* Adjust height */
  border: none;
  border-radius: 12px;
}

#venue .content-container {
  flex: 1;
  padding-left: 20px;
}

#venue h2 {
  font-size: 2em;
  color: var(--first-color);
  margin-bottom: 20px;
}

#venue p {
  color: var(--first-color);
  text-decoration: none;
  text-align: justify;
}

#venue a {
  color: var(--second-color);
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left-side {
    height: 40vh;
  }

  .right-side {
    height: 60vh;
  }

  #event-list {
    grid-template-columns: 1fr;
  }

  #about-us {
    flex-direction: column;
  }

  #about-us .content-container {
    padding-left: 0;
    padding-top: 20px;
  }
  #about-us .image-container img {
    padding-top: 10px;
    width: 100%;
    height: auto;
    display: block;
  }

  #venue {
    flex-direction: column;
  }

  #venue .content-container {
    padding-left: 0;
    padding-top: 20px;
  }
}
